<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Craft Club</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>


<body>
    <header>
        <nav>
            <img class="logo" src="images/craft_club_logo.png" alt="Craft Club logo">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="about.html">About</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <section class="about-info">
            <h1 class="about-heading">About Craft Club</h1>
            <p class="about-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae dolorem ex minus, dolores officia labore itaque voluptate hic ipsam commodi provident sint dolore, ullam iure repudiandae eligendi ipsa molestias alias?itaque voluptate hic ipsam commodi provident sint dolore, ullam iure repudiandae eligendi ipsa molestias alias?</p>

            <p class="about-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae dolorem ex minus, dolores officia labore itaque voluptate hic ipsam commodi provident sint dolore, ullam iure repudiandae eligendi ipsa molestias alias?itaque voluptate hic ipsam commodi provident sint dolore, ullam iure repudiandae eligendi ipsa molestias alias?</p>

            <img class="about-info-img" src="images/jo-szczepanska-9OKGEVJiTKk-unsplash.jpg" alt="Crafting supplies.">

        </section>

    </main>
    <footer>©2024 | Designed and Developed by Danielle Harold</footer>
    
</body>

</html>